# AGE-112

./: MyAge-15.json  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/xihan/age/: Config.java  MyApp.java
app/src/main/java/cn/xihan/age/activitys/: AboutActivity.java  MainActivity.java  PlayerActivity.java  SplashActivity.java  WebActivity.java
app/src/main/java/cn/xihan/age/base/: BaseActivity.java
app/src/main/java/cn/xihan/age/custom/: JZExoPlayer.java  JZPlayer.java
app/src/main/java/cn/xihan/age/custom/cling/: Config.java  Intents.java
app/src/main/java/cn/xihan/age/custom/cling/adapter/: DevicesAdapter.java
app/src/main/java/cn/xihan/age/custom/cling/control/: ClingPlayControl.java  IPlayControl.java  ISubscriptionControl.java  SubscriptionControl.java
app/src/main/java/cn/xihan/age/custom/cling/control/callback/: ControlCallback.java  ControlReceiveCallback.java
app/src/main/java/cn/xihan/age/custom/cling/entity/: BaseClingResponse.java  ClingControlPoint.java  ClingDevice.java  ClingDeviceList.java  ClingPositionResponse.java  ClingResponse.java  ClingVolumeResponse.java  DLANPlayState.java  IControlPoint.java  IDevice.java  IResponse.java
app/src/main/java/cn/xihan/age/custom/cling/listener/: BrowseRegistryListener.java  DeviceListChangedListener.java
app/src/main/java/cn/xihan/age/custom/cling/service/: ClingUpnpService.java  SystemService.java
app/src/main/java/cn/xihan/age/custom/cling/service/callback/: AVTransportSubscriptionCallback.java  BaseSubscriptionCallback.java  RenderingControlSubscriptionCallback.java
app/src/main/java/cn/xihan/age/custom/cling/service/manager/: ClingManager.java  DeviceManager.java  IClingManager.java  IDLNAManager.java  IDeviceManager.java  IUpnpServiceManager.java
app/src/main/java/cn/xihan/age/custom/cling/ui/: DLNAActivity.java
app/src/main/java/cn/xihan/age/custom/cling/upnp/: AndroidJettyServletContainer.java
app/src/main/java/cn/xihan/age/custom/cling/util/: ClingUtils.java  ListUtils.java  OtherUtils.java
app/src/main/java/cn/xihan/age/services/: ClearVideoCacheService.java
app/src/main/java/cn/xihan/age/utils/: ClearUtil.java  MyCallback.java  MySingleton.java  PermissionUtils.java  SharedPreferencesUtils.java  Utils.java
app/src/main/java/cn/xihan/age/webview/: X5WebView.java
app/src/main/res/color/: selector_color.xml
app/src/main/res/layout/: activity_about.xml  activity_dlna.xml  activity_main.xml  activity_player.xml  activity_splash.xml  activity_web.xml  item_device.xml  jz_layout_stds.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
localrepo/org/fourthline/cling/cling/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
localrepo/org/fourthline/cling/cling-core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
localrepo/org/fourthline/cling/cling-core/2.1.2/: cling-core-2.1.2-sources.jar.md5  cling-core-2.1.2-sources.jar.sha1  cling-core-2.1.2.jar.md5  cling-core-2.1.2.jar.sha1  cling-core-2.1.2.pom.md5  cling-core-2.1.2.pom.sha1
localrepo/org/fourthline/cling/cling-support/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
localrepo/org/fourthline/cling/cling-support/2.1.2/: cling-support-2.1.2-sources.jar.md5  cling-support-2.1.2-sources.jar.sha1  cling-support-2.1.2.jar.md5  cling-support-2.1.2.jar.sha1  cling-support-2.1.2.pom.md5  cling-support-2.1.2.pom.sha1
localrepo/org/fourthline/cling/cling/2.1.2/: cling-2.1.2.pom.md5  cling-2.1.2.pom.sha1
localrepo/org/seamless/parent/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
localrepo/org/seamless/parent/1.1.2/: parent-1.1.2.pom.md5  parent-1.1.2.pom.sha1
localrepo/org/seamless/seamless-http/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
localrepo/org/seamless/seamless-http/1.1.2/: seamless-http-1.1.2-sources.jar.md5  seamless-http-1.1.2-sources.jar.sha1  seamless-http-1.1.2.jar.md5  seamless-http-1.1.2.jar.sha1  seamless-http-1.1.2.pom.md5  seamless-http-1.1.2.pom.sha1
localrepo/org/seamless/seamless-swing/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
localrepo/org/seamless/seamless-swing/1.1.2/: seamless-swing-1.1.2-sources.jar.md5  seamless-swing-1.1.2-sources.jar.sha1  seamless-swing-1.1.2.jar.md5  seamless-swing-1.1.2.jar.sha1  seamless-swing-1.1.2.pom.md5  seamless-swing-1.1.2.pom.sha1
localrepo/org/seamless/seamless-util/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
localrepo/org/seamless/seamless-util/1.1.2/: seamless-util-1.1.2-sources.jar.md5  seamless-util-1.1.2-sources.jar.sha1  seamless-util-1.1.2.jar.md5  seamless-util-1.1.2.jar.sha1  seamless-util-1.1.2.pom.md5  seamless-util-1.1.2.pom.sha1
localrepo/org/seamless/seamless-xml/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
localrepo/org/seamless/seamless-xml/1.1.2/: seamless-xml-1.1.2-sources.jar.md5  seamless-xml-1.1.2-sources.jar.sha1  seamless-xml-1.1.2.jar.md5  seamless-xml-1.1.2.jar.sha1  seamless-xml-1.1.2.pom.md5  seamless-xml-1.1.2.pom.sha1
mySniffing/: build.gradle
mySniffing/src/androidTest/java/cn/xihan/mysniffing/: ExampleInstrumentedTest.java
mySniffing/src/main/: AndroidManifest.xml
mySniffing/src/main/java/cn/xihan/mysniffing/: DefaultCallback.java  DefaultFilter.java  DefaultUICallback.java  LogUtil.java  SniffingCallback.java  SniffingFilter.java  SniffingUICallback.java  SniffingVideo.java  Util.java
mySniffing/src/main/java/cn/xihan/mysniffing/node/: Node.java  NodeHelper.java
mySniffing/src/main/java/cn/xihan/mysniffing/web/: SniffingUtil.java  SniffingWebChromeClient.java  SniffingWebView.java  SniffingWebViewClient.java
mySniffing/src/test/java/cn/xihan/mysniffing/: ExampleUnitTest.java
paylibrary/: build.gradle
(+4 files in other folders)
