// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        maven { url "https://maven.aliyun.com/repository/public" } //jcenter & central
        maven { url "https://maven.aliyun.com/repository/google" }
        maven{ url 'file:///D:/AndroidStudioProject//AGE15//localrepo/'}
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-alpha11'
        //classpath "com.android.tools.build:gradle:4.1.3"
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.3'
        classpath 'com.tencent.mm:AndResGuard-gradle-plugin:latest.release' //1.2.21
        //classpath 'com.tencent.bugly:symtabfileuploader:latest.release' //2.2.1
        // 注意：不要将您的应用程序依赖项放在这里；它们属于单独的模块build.gradle文件
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}