<?xml version="1.0" encoding="utf-8"?>
<com.qmuiteam.qmui.widget.QMUIWindowInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:windowSoftInputMode="adjustResize">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/qmui_topbar_height"
        android:background="@color/qmui_config_color_white"
        app:qmui_skin_background="?attr/app_skin_common_background"
        android:fitsSystemWindows="true">

        <cn.xihan.age.webview.X5WebView
            android:id="@+id/myWeb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />


    </LinearLayout>


    <FrameLayout
        android:id="@+id/fl_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_view"
            android:layout_width="match_parent"
            app:itemTextColor="@color/selector_color"
            app:itemIconTint="@color/selector_color"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            app:labelVisibilityMode="labeled"
            android:background="#FF323232"
            android:layout_gravity="bottom"
            />
    </FrameLayout>

    <com.qmuiteam.qmui.widget.QMUITopBarLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/qmui_config_color_pure_black"/>

</com.qmuiteam.qmui.widget.QMUIWindowInsetLayout>